{
  "name": "hardhat-tutorial",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.14.3",
    "hardhat": "^2.24.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanrusu/hardhat-tutorial.git"
  }
}
